{
  "plugins": {
    "postcss-flexbugs-fixes": {},
    "postcss-preset-env": {
      "features": {
        "nesting-rules": true,
        "custom-media-queries": {
          "importFrom": "./node_modules/@hashicorp/react-global-styles/custom-media.css"
        },
        "custom-properties": false
      },
      "autoprefixer": {
        "flexbox": "no-2009"
      },
      "stage": 3
    },
    "postcss-normalize": { "browsers": "defaults" }
  }
}
